<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <Configuration>Release</Configuration>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <UseWPF>true</UseWPF>
    
    <OutputPath>.\bin\</OutputPath>
    <IntermediateOutputPath>.\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\key.png" />
    <EmbeddedResource Include="img\Roshan_model_Gold.png" />
    <EmbeddedResource Include="img\s1200.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Divine">
      <HintPath>..\..\..\..\Desktop\Divine.NET5\bin\Divine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>